blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - map_values
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: local_file
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: local_file
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - export_duckdb
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: map_values
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - local_file
  uuid: map_values
- all_upstream_blocks_executed: true
  color: null
  configuration:
    data_provider: duckdb
    data_provider_profile: default
    data_provider_schema: main
    dbt: {}
    disable_query_preprocessing: false
    export_write_policy: append
    limit: 1000
    use_raw_sql: true
  downstream_blocks:
  - export_duckdb_table_q4
  - export_duckdb_bar_chart_m0
  - read_duckdb_table
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: sql
  name: export duckdb
  retry_config: null
  status: updated
  timeout: null
  type: data_exporter
  upstream_blocks:
  - map_values
  uuid: export_duckdb
- all_upstream_blocks_executed: false
  color: null
  configuration:
    data_provider: duckdb
    data_provider_profile: default
    data_provider_schema: main
    dbt: {}
    disable_query_preprocessing: false
    export_write_policy: append
    file_path: data_loaders/read_duckdb_table.sql
    file_source:
      path: data_loaders/read_duckdb_table.sql
    limit: 1000
    use_raw_sql: true
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: sql
  name: read_duckdb_table
  retry_config: null
  status: updated
  timeout: null
  type: data_loader
  upstream_blocks:
  - export_duckdb
  uuid: read_duckdb_table
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-05-31 15:42:56.231695+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: powerlifting_dashboard
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: powerlifting_dashboard
variables_dir: /home/src/mage_data/default_repo
widgets:
- all_upstream_blocks_executed: false
  color: null
  configuration:
    chart_type: time series bar chart
    group_by:
    - _date
    limit: 10
    metrics:
    - aggregation: sum
      column: reps
    x: x
    y: y
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: sql
  name: export_duckdb_table_q4
  retry_config: null
  status: executed
  timeout: null
  type: chart
  upstream_blocks:
  - export_duckdb
  uuid: export_duckdb_table_q4
- all_upstream_blocks_executed: false
  color: null
  configuration:
    chart_style: vertical
    chart_type: bar chart
    group_by: []
    x: x
    y: y
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: sql
  name: export_duckdb_bar chart_m0
  retry_config: null
  status: executed
  timeout: null
  type: chart
  upstream_blocks:
  - export_duckdb
  uuid: export_duckdb_bar_chart_m0
